//Maya 2024 Project Definition

workspace -fr "fluidCache" "maya/cache/nCache/fluid";
workspace -fr "images" "maya/exports";
workspace -fr "JT_ATF" "maya/data";
workspace -fr "offlineEdit" "maya/projectFiles/edits";
workspace -fr "STEP_ATF Export" "maya/data";
workspace -fr "furShadowMap" "maya/exports/fur/furShadowMap";
workspace -fr "SVG" "maya/data";
workspace -fr "scripts" "maya/scripts";
workspace -fr "DAE_FBX" "maya/data";
workspace -fr "shaders" "maya/exports/shaders";
workspace -fr "NX_ATF" "maya/data";
workspace -fr "CATIAV5_ATF Export" "maya/data";
workspace -fr "furFiles" "maya/exports/fur/furFiles";
workspace -fr "OBJ" "maya/data";
workspace -fr "V-Ray Scene" "";
workspace -fr "PARASOLID_ATF Export" "maya/data";
workspace -fr "FBX export" "maya/data";
workspace -fr "furEqualMap" "maya/exports/fur/furEqualMap";
workspace -fr "DAE_FBX export" "maya/data";
workspace -fr "CATIAV5_ATF" "maya/data";
workspace -fr "SAT_ATF Export" "maya/data";
workspace -fr "movie" "maya/movies";
workspace -fr "ASS Export" "maya/data";
workspace -fr "move" "maya/data";
workspace -fr "mayaAscii" "maya/projectFiles";
workspace -fr "autoSave" "maya/autosave";
workspace -fr "NX_ATF Export" "maya/data";
workspace -fr "sound" "maya/sound";
workspace -fr "mayaBinary" "maya/projectFiles";
workspace -fr "timeEditor" "maya/timeeditor";
workspace -fr "DWG_ATF" "maya/data";
workspace -fr "Arnold-USD" "maya/data";
workspace -fr "JT_ATF Export" "maya/data";
workspace -fr "iprImages" "maya/exports/prImages";
workspace -fr "FBX" "maya/data";
workspace -fr "renderData" "maya/exports";
workspace -fr "CATIAV4_ATF" "maya/data";
workspace -fr "fileCache" "maya/cache/nCache";
workspace -fr "eps" "maya/data";
workspace -fr "3dPaintTextures" "maya/3dPaintTextures";
workspace -fr "DXF_ATF Export" "maya/data";
workspace -fr "translatorData" "maya/data";
workspace -fr "mel" "maya/scripts";
workspace -fr "particles" "maya/cache/particles";
workspace -fr "DXF_ATF" "maya/data";
workspace -fr "scene" "maya/projectFiles";
workspace -fr "USD Export" "maya/data";
workspace -fr "mayaLT" "";
workspace -fr "SAT_ATF" "maya/data";
workspace -fr "PROE_ATF" "maya/data";
workspace -fr "WIRE_ATF Export" "maya/data";
workspace -fr "sourceImages" "assets";
workspace -fr "clips" "maya/clips";
workspace -fr "furImages" "maya/exports/fur/furImages";
workspace -fr "STEP_ATF" "maya/data";
workspace -fr "DWG_ATF Export" "maya/data";
workspace -fr "depth" "maya/exports/depth";
workspace -fr "sceneAssembly" "maya/sceneAssembly";
workspace -fr "IGES_ATF Export" "maya/data";
workspace -fr "PARASOLID_ATF" "maya/data";
workspace -fr "IGES_ATF" "maya/data";
workspace -fr "teClipExports" "maya/Time Editor/Clip Exports";
workspace -fr "ASS" "maya/data";
workspace -fr "audio" "maya/sound";
workspace -fr "USD Import" "maya/data";
workspace -fr "Alembic" "maya/data";
workspace -fr "illustrator" "maya/data";
workspace -fr "diskCache" "maya/data";
workspace -fr "WIRE_ATF" "maya/data";
workspace -fr "templates" "maya/templates";
workspace -fr "OBJexport" "maya/data";
workspace -fr "furAttrMap" "maya/exports/fur/furAttrMap";
